# webcrawler

./: file.csv  pom.xml  top10.csv
src/main/java/com.htp/: Crawler.java
src/main/java/com/htp/repository/: CrawlerDAO.java  CrawlerDAOImpl.java
src/main/java/com/htp/service/: CrawlerService.java
src/main/java/com/htp/start/: Crawler.java
src/test/java/com/htp/repository/: CrawlerDAOImplTest.java
